% Index

Jorge Pinto. Art & Illustration. Mx.

† [Portfolio](https://srpinto.github.io/hello/).

† [email](mailto:japintov@gmail.com). [Instagram](https://www.instagram.com/srbunsen/).

# 2019-10

![NSUR07](img/2019-10-28.jpg)

![NSUR01](img/2019-10-02.jpg)

# 2019-09

![QS1](img/2019-09-18.jpg)

# 2019-08

![LRTSP 10](img/2019-08-25.jpg)

![LRTSP 07](img/2019-08-05.jpg)

# 2019-07

![LRTSP 05](img/2019-07-30.jpg)

# 2019-06

![BC011](img/2019-06-17.jpg)

![BC010](img/2019-06-11.jpg)

![BC009](img/2019-06-05.jpg)

![Yo Yo Yo](img/2019-06-12.jpg)

# 2019-05

![VRF 3](img/2019-07-15a.jpg)

![VRF 2](img/2019-05-15.jpg)

† [Un Vaso Rojo de Fiesta](https://srpinto.github.io/vasorojo).

# 2019-04

![VRF 1](img/2019-04-15.jpg)

# 2019-02

![BC005](img/2019-02-19.jpg)

# 2019-01

![Test 1](img/2019-01-01.jpg)

![Test 2](img/2019-00-00.jpg)

---

CC. [Jorge Pinto](mailto:japintov@gmail.com).
